0:00 - Opening Credits - 11:26
11:26 - Prologue (Porter) - 43:56
43:56 - Chapter 1 (Bridget) - 1:40:04
1:40:04 - Chapter 2 (Amelie) - 5:41:38
5:41:38 - BT Boss Fight #1 - 5:55:05
5:55:05 - Chapter 3 (Fragile) - 12:10:58
12:10:58 - Chapter 4 (Unger) - 12:28:05
12:28:05 - Chapter 5 (Mama) - 14:43:47
14:43:47 - BT Boss Fight #2 - 15:18:31
15:18:31 - Chapter 6 (Deadman) - 17:32:00
17:32:00 - Chapter 7 (Clifford) - 19:21:42
19:21:42 - Chapter 8 (Heartman) - 21:08:20
21:08:20 - Chapter 9 (Higgs) - 21:44:17
21:44:17 - BT Boss Fight #3 - 22:07:25
22:07:25 - Higgs Boss Fight - 22:36:17
22:36:17 - Chapter 10 (Die-Hardman) - 23:27:52
23:27:52 - Chapter 11 (Clifford Unger) - 23:52:17
23:52:17 - Chapter 12 (Bridges) - 24:23:27
24:23:27 - BT Boss Fight #4 - 24:41:10
24:41:10 - Chapter 13 (Sam Strand) - 25:09:20
25:09:20 - Amelie Reveals The Truth - 25:28:47
25:28:47 - Credits #1 - 25:34:48
25:34:48 - Sam Reconnects - 25:39:56
25:39:56 - Chapter 14 (Lou) - 26:08:12
26:08:12 - The Truth of Cliff #1 - 26:20:22
26:20:22 - The Truth Of Cliff #2 (The Ending) - 26:43:15
26:43:15 - Credits #2 - 26:42:45
26:42:45 - After Credits - 26:54:13